# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/segwick.dir/main.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/main.cpp
CMakeFiles/segwick.dir/src/Chapter_1_2/1_2_1_Point2D.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_2/1_2_1_Point2D.cpp
CMakeFiles/segwick.dir/src/Chapter_1_2/1_2_2_interval1d.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/fundamentals.h
 ../include/logger.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_2/1_2_2_interval1d.cpp
CMakeFiles/segwick.dir/src/Chapter_1_2/1_2_6_circularstr.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/fundamentals.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_2/1_2_6_circularstr.cpp
CMakeFiles/segwick.dir/src/Chapter_1_2/1_2_7_recursive.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/fundamentals.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_2/1_2_7_recursive.cpp
CMakeFiles/segwick.dir/src/Chapter_1_2/1_2_9_binarysearch.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/fundamentals.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_2/1_2_9_binarysearch.cpp
CMakeFiles/segwick.dir/src/Chapter_1_3/bag_ex.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/bag_impl.h
 ../include/fundamentals.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_3/bag_ex.cpp
CMakeFiles/segwick.dir/src/Chapter_1_3/expressions.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/expressions.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_3/expressions.cpp
CMakeFiles/segwick.dir/src/Chapter_1_4/exercises_1_4.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_4/exercises_1_4.cpp
CMakeFiles/segwick.dir/src/Chapter_1_4/threesum.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/logger.h
 ../include/util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_4/threesum.cpp
CMakeFiles/segwick.dir/src/Chapter_1_4/twosum.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_4/twosum.cpp
CMakeFiles/segwick.dir/src/Chapter_1_5/percolation.cpp.o
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/percolation.cpp
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/percolation.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/unionfind.h
CMakeFiles/segwick.dir/src/Chapter_1_5/testpercolation.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/percolation.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/testpercolation.cpp
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/unionfind.h
CMakeFiles/segwick.dir/src/Chapter_1_5/testunionfind.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/testunionfind.cpp
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/unionfind.h
CMakeFiles/segwick.dir/src/Chapter_1_5/unionfind.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/unionfind.cpp
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/unionfind.h
CMakeFiles/segwick.dir/src/Chapter_1_5/unionfind_exec1.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_1_5/unionfind_exec1.cpp
CMakeFiles/segwick.dir/src/Chapter_2_1/convex_hull.cpp.o
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_2_1/convex_hull.cpp
CMakeFiles/segwick.dir/src/Chapter_2_1/elementarysorts.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/logger.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_2_1/elementarysorts.cpp
CMakeFiles/segwick.dir/src/Chapter_2_1/shuffle.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_2_1/shuffle.cpp
CMakeFiles/segwick.dir/src/Chapter_2_2/mergesort.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_2_2/mergesort.cpp
CMakeFiles/segwick.dir/src/Chapter_2_3/quicksort.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_2_3/quicksort.cpp
CMakeFiles/segwick.dir/src/Chapter_2_4/heapsort.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_2_4/heapsort.cpp
CMakeFiles/segwick.dir/src/Chapter_2_4/maxpriorityqueue.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_2_4/maxpriorityqueue.cpp
CMakeFiles/segwick.dir/src/Chapter_3_1/symboltables.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_3_1/symboltables.cpp
CMakeFiles/segwick.dir/src/Chapter_3_2/binarysearchtree.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_3_2/binarysearchtree.cpp
CMakeFiles/segwick.dir/src/Chapter_3_3/balancedsearchtree.cpp.o
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_3_3/balancedsearchtree.cpp
CMakeFiles/segwick.dir/src/Chapter_5_1/strings.cpp.o
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_5_1/strings.cpp
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/Chapter_5_1/strings.hpp
CMakeFiles/segwick.dir/src/euclid_gcd.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/exercises.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/euclid_gcd.cpp
CMakeFiles/segwick.dir/src/util/util.cpp.o
 ../../gtest/gtest-death-test.h
 ../../gtest/gtest-matchers.h
 ../../gtest/gtest-message.h
 ../../gtest/gtest-param-test.h
 ../../gtest/gtest-printers.h
 ../../gtest/gtest-test-part.h
 ../../gtest/gtest-typed-test.h
 ../../gtest/gtest.h
 ../../gtest/gtest_pred_impl.h
 ../../gtest/gtest_prod.h
 ../../gtest/internal/custom/gtest-port.h
 ../../gtest/internal/custom/gtest-printers.h
 ../../gtest/internal/gtest-death-test-internal.h
 ../../gtest/internal/gtest-filepath.h
 ../../gtest/internal/gtest-internal.h
 ../../gtest/internal/gtest-param-util.h
 ../../gtest/internal/gtest-port-arch.h
 ../../gtest/internal/gtest-port.h
 ../../gtest/internal/gtest-string.h
 ../../gtest/internal/gtest-type-util.h
 ../include/logger.h
 ../include/util.h
 /home/mihai/Documents/work/bookexercise/AlgorithmsAndDataStructures/src/util/util.cpp
